<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Такси Агрегатор»</title>
</head>

<body>
	<div class="rootpage__container">
		<div class="rootpage">
			<h1>Верстка «Такси Агрегатор»</h1>
			<div class="rootpage__info">
				Особенности проекта:
				<p>- Дизайн !Выполнено</p>
				<p>- Верстка !Выполнено</p>
				<p>- Посадка на вордпресс !Вработе</p>

			</div>
			<div class="rootpage__foto">
				<picture><source srcset="https://content.freelancehunt.com/profile/photo/225/ansvip.webp" type="image/webp"><img src="https://content.freelancehunt.com/profile/photo/225/ansvip.png" alt="фото"></picture>
			</div>
			<h2>Готовые страницы(Нажмите на название страницы для перехода):</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Главная</a></li>
				<li><a target="_blank" href="connection.html">Подключение</a></li>
				<li><a target="_blank" href="questions.html">Ответы на вопросы</a></li>
				<li><a target="_blank" href="oferta.html">Оферта</a></li>
			</ol>

			<h2>Страницы в работе:</h2>
			<ol class="rootpage__list">

			</ol>
			<h2>Попапы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="#callback">Callback</a></li>
			</ol>
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад (а) хорошему отзыву.</p>
				<p>Обращайтесь еще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Имя: Илья</p>
				<p>Почта: <a href="mailto:email@gmail.com">ansvip@mail.ru</a></p>
				<p>Телефон: <a href="tel:9778038131">89778038131</a></p>
				<!-- <p>Соц. сеть: <a href="">ссылка на соц. сеть</a></p> -->
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Roboto:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #2c2f34;
		background-color: #3999c1;
	}

	body {
		font-family: Roboto;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #2c2f34
	}

	a:visited {
		text-decoration: underline;
		color: #2c2f34;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.rootpage__container {
		width: 1170px;
		margin: 0 auto;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #2c2f34;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #2c2f34;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #2c2f34;
	}

	.rootpage__tnx {
		background: #c22d2db4;
		margin: 0px 0px 1rem 0px;
	}

	.rootpage__foto {
		width: 200px;
		height: 200px;
		margin-bottom: 40px;
	}

	.rootpage__foto img {
		border-radius: 50%;
		width: 100%;
		height: 100%;
	}
</style>

</html>